[common]
; PHP脚本的扩展名
; application.ext = "php"
; Bootstrap路径(绝对路径)
; application.bootstrap = APP_PATH "/application/Bootstrap.php"
; 应用的绝对目录路径 必要的配置项
application.directory = APP_PATH "/application"
; 本地(自身)类库的绝对目录地址
; application.library = APP_PATH "/library"
; 在路由中, 需要忽略的路径前缀, 一般不需要设置, Yaf会自动判断.
; application.baseUri = ''
; 在出错的时候, 是否抛出异常
; application.dispatcher.throwException = TRUE
; 是否使用默认的异常捕获Controller, 如果开启, 在有未捕获的异常的时候, 控制权会交给ErrorController的errorAction方法, 可以通过$request->getException()获得此异常对象
application.dispatcher.catchException = TRUE
; 声明存在的模块名, 请注意, 如果你要定义这个值, 一定要定义Index Module
application.modules = "Index,Demo"
; 默认的模块
application.dispatcher.defaultModule = "Index"
; 默认的控制器
application.dispatcher.defaultController = "Index"
; 默认的动作
application.dispatcher.defaultAction = "index"
; 视图模板扩展名
; application.view.ext = "phtml"
; 通过这个属性, 可以修改yaf的runtime configure, 比如application.system.lowcase_path, 但是请注意只有PHP_INI_ALL的配置项才可以在这里被修改, 此选项从2.2.0开始引入
; application.system.*
; 全局类库路径(绝对路径)
; library =
; 本地类库命名空间
local_namespace.Demo = 'Demo'
[devel : common]
; 全局类库路径(绝对路径)
; library =
[product : common]
; 全局类库路径(绝对路径)
; library =